<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #050210;

        }
            .box {
                width: 400px;
                height: 400px;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                margin: auto;
                margin-top: 5%;
                border-radius: 100%;
                filter: blur(1.3px);
                box-shadow: 0px 0px 100px #f0ecf5,
                            15px 15px 40px -20px #b97aff,
                            15px -15px 40px -20px #fb5dad,
                            -15px 15px 40px -20px #55fb9f,
                            -15px -15px 40px -20px #55fb9f;
                
            
            }
            #circle {
                animation-name: my-animation;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            .box-1 {

                width: 350px;
                height: 350px;
                margin: auto;
                background-color: #050210;
                transform: translateY(27.5px);
                border-radius: 100%;
               
            }
            .box-2 {
                width: 300px;
                height: 300px;
                margin: auto;
                margin-top: -350px;
                background-color: rgba(255, 255, 255, 0.075);
                border-radius: 100%;
                transform: translateY(-116%);
                transform-origin: center;
            }
            #glow {
                animation-name: my-animation-2;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }


            @keyframes my-animation {
              0% {
                 transform: rotate(0deg);
   
            }
 
 
            100% {
                transform: rotate(360deg);

            }
}
            
                @keyframes my-animation-2 {
                0% {transform: scale(0.1)
                    }


                100% {
                transform: scale(1)
                }

}

         </style>


    </head>
    <body>


        <div id="circle" class="box">

            <div id="black" class="box-1"> </div>
            
        
        </div>
        <div id="glow" class="box-2">

        </div>
        

    </body>

</html>
